/* Reset CSS */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/*
1.Từ ngoài vào trong
2.Từ trên xuống dưới 
3.Từ tổng quan đến chi tiết
*/

/* 
1.Vị trí
2.Kích thước (width, height)
3.Màu sắc
4.Kiểu dáng (kiểu chữ,hình tròn,vuông,...)
 */
/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}


.pull-right {
    float: right;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row:after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100%/3);
}

.btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    margin-bottom: 16px;
    display: inline-block;
    border: none;
    -webkit-appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

/* MainS */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* Dùng width: 100 cũng được */
    --height: 46px;
    height: var(--height);
    background-color: #000;
    z-index: 2;
}

#nav,
.subnav {
    list-style-type: none;
    display: inline-block;
}

#nav>li {
    display: inline-block;
    position: relative;

}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
    padding: 0px 24px;
    line-height: var(--height);
}

#nav li a {
    text-decoration: none;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav>li:hover>a,
.subnav li:hover a {
    color: #000;
    background: #ccc;
    display: block;
    cursor: pointer;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}


#nav .subnav a {
    color: #000;
    padding: 0px 16px;
    width: 100%;
    line-height: 38px;
}

#nav .subnav li {
    width: 100%;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
}

#header .menu-icon,
#header .search-icon {
    line-height: 46px;
    font-size: 16px;
    color: #fff;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#slider {
    margin-top: 46px;
    background: url(../image/slider/slider1.jpg) top center /cover no-repeat;
    padding-top: 50%;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 48px;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 400;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
    font-weight: bolder;
    text-shadow: 0 0 1px #000;
}

#content .content-section {
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    margin: 10px 0;
    text-align: center;
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 30px;
}

#content .section-sub-heading {
    margin: 15px 0;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    font-size: 15px;
}

#content .about-text {
    margin: 15px 0;
    text-align: justify;
    font-size: 15px;
    line-height: 1.5;
}

#content .member-list {
    /* overflow: hidden;  Có thể sử dụng thay cách dùng thẻ div*/
    padding: 32px 0;
    width: 100%;
}

#content .member-name {
    margin: 15px 0;
    font-size: 15px;
}

#content .member-img {
    width: 60%;
    border-radius: 4px;
    font-size: 15px;
}

/* Tour section */
#content .tour-section {
    background-color: #000;
}

.tour-section .tickets-list {
    background-color: #fff;
    margin-top: 32px;
    list-style-type: none;
}

.tour-section .tickets-list li {
    font-size: 15px;
    line-height: 1.5;
    padding: 8px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
}

.tour-section .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 4px 8px;
    margin-left: 16px;
}

.tour-section .quantity {
    float: right;
    color: #fff;
    background: #000;
    height: 24px;
    width: 24px;
    margin-right: 14px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -0.6px;
}

/* <!--Places --> */

.places-list {
    padding: 32px 0;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 0 16px;
    display: inline-block;
    font-size: 15px;
    width: 100%;
}

.place-heading {
    margin: 15px 0;
    font-size: 15px;
    font-weight: bolder;
}

.place-time {
    margin: 15px 0;
    opacity: 0.6;
}

.place-desc {
    margin: 15px 0;
    line-height: 1.4;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
}

.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    position: relative;
    min-height: 200px;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    height: 130px;
    background-color: #009688;
    color: #fff;
    text-align: center;
    line-height: 130px;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-icon {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
    font-size: 22px;
}

.modal-close:hover {
    opacity: 1;
    background-color: #ae2929;
}

.modal-body {
    padding: 0 16px;
}

.modal-label {
    font-size: 15px;
    margin: 24px 0 12px 0;
    display: block;
}


.modal-input {
    display: block;
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 8px 8px;
}

#buy-ticket {
    width: 100%;
    background-color: #009688;
    color: #fff;
    border: none;
    margin: 16px 0;
    padding: 16px 16px;
    text-transform: uppercase;
    opacity: 0.8;
}

#buy-ticket:hover {
    opacity: 1;
    cursor: pointer;
}

.modal-footer {
    text-align: right;
    margin: 15px 0;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.contact-content {
    padding: 32px 0px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

.map-section img {
    width: 100%;
    filter: grayscale(50%);
    display: block;
}

#footer {
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.3);
    cursor: default;
}

#footer .copyright {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin: 18px 0;
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
    ;
}

/* Tablet and Mobile  */
@media (max-width: 63.9375em) {
    .btn {
        padding: 14px 16px;
    }

    #nav .subnav a {
        padding: 5px 16px;
    }

    .contact-form .form-control {
        padding: 16px;
    }

    .contact-info {
        line-height: 2;
    }

    .contact-submit-btn {
        font-size: 16px;
    }

    #footer .socials-list {
        font-size: 32px;
    }

    #footer .socials-list a {
        margin: 0 8px;
    }

    #footer .copyright {
        font-size: 18px;
    }

    #footer .copyright a {
        display: inline-block;
        padding: 12px 0;
    }
}


/* Tablet */
@media (min-width: 46.25em) and (max-width: 63.9375em) {}

/* Mobile */
@media (max-width: 46.1875em) {
    .s-full-width {
        width: 100%;
    }

    #nav {
        display: block;
    }

    #nav>li {
        display: block;
    }

    #nav>li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 40px;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header .search-btn {
        display: none;
    }

    .text-content {
        display: none;
    }

    .s-col-full {
        width: 100%;
        margin-bottom: 16px;
    }

    .contact-form {
        margin-top: 16px;
    }
}